# ProductsShop

./: ProductsShop.sln
ProductsShop/: ProductsShop.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
ProductsShop/Constants/: Roles.cs
ProductsShop/Controllers/: CategoriesController.cs  CompaniesController.cs  DiscountController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
ProductsShop/Migrations/: 20230606191558_init.Designer.cs  20230606191558_init.cs  20230610105434_UpdateDiscountSchema.Designer.cs  20230610105434_UpdateDiscountSchema.cs  20230610115540_FixDiscountSizeColumnName.Designer.cs  20230610115540_FixDiscountSizeColumnName.cs  20230610141004_InitialMigration.Designer.cs  20230610141004_InitialMigration.cs  20230610154130_AddShoppingCartItem.Designer.cs  20230610154130_AddShoppingCartItem.cs  20230610160736_AddIsActiveToCart.Designer.cs  20230610160736_AddIsActiveToCart.cs  20230610175237_AddTotalPriceToCartItem.Designer.cs  20230610175237_AddTotalPriceToCartItem.cs  20230611152224_init.Designer.cs  20230611152224_init.cs  20230617143629_updatedb1.Designer.cs  20230617143629_updatedb1.cs  ApplicationDbContextModelSnapshot.cs
ProductsShop/Models/: ApplicationUser.cs  Category.cs  Company.cs  Discount.cs  DiscountProduct.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
ProductsShop/Properties/: launchSettings.json
ProductsShop/Services/: CategoriesService.cs  CompaniesService.cs  DiscountService.cs  OrdersService.cs  ProductsService.cs  (+1 more)
(+84 files in other folders)
